<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shop123Model1StoreContainer" CdmEntityContainer="shop123Entities1">
    <EntitySetMapping Name="carousel">
      <EntityTypeMapping TypeName="shop123Model1.carousel">
        <MappingFragment StoreEntitySet="carousel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catalogAId" ColumnName="catalogAId" />
          <ScalarProperty Name="catalogBId" ColumnName="catalogBId" />
          <ScalarProperty Name="carouselImg" ColumnName="carouselImg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogA">
      <EntityTypeMapping TypeName="shop123Model1.catalogA">
        <MappingFragment StoreEntitySet="catalogA">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catalogAName" ColumnName="catalogAName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogB">
      <EntityTypeMapping TypeName="shop123Model1.catalogB">
        <MappingFragment StoreEntitySet="catalogB">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catalogBName" ColumnName="catalogBName" />
          <ScalarProperty Name="catalogAId" ColumnName="catalogAId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="shop123Model1.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="orderDetailId" ColumnName="orderDetailId" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="skuId" ColumnName="skuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery">
      <EntityTypeMapping TypeName="shop123Model1.delivery">
        <MappingFragment StoreEntitySet="delivery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="deliveryType" ColumnName="deliveryType" />
          <ScalarProperty Name="DeliveryState" ColumnName="DeliveryState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorite">
      <EntityTypeMapping TypeName="shop123Model1.favorite">
        <MappingFragment StoreEntitySet="favorite">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="spuId" ColumnName="spuId" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="shop123Model1.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberAccount" ColumnName="memberAccount" />
          <ScalarProperty Name="memberPassword" ColumnName="memberPassword" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberPhone" ColumnName="memberPhone" />
          <ScalarProperty Name="memberEmail" ColumnName="memberEmail" />
          <ScalarProperty Name="memberImg" ColumnName="memberImg" />
          <ScalarProperty Name="memberBanned" ColumnName="memberBanned" />
          <ScalarProperty Name="memberAccess" ColumnName="memberAccess" />
          <ScalarProperty Name="memberCreateTime" ColumnName="memberCreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="shop123Model1.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="deliveryId" ColumnName="deliveryId" />
          <ScalarProperty Name="orderCreateTime" ColumnName="orderCreateTime" />
          <ScalarProperty Name="orderPaymentTime" ColumnName="orderPaymentTime" />
          <ScalarProperty Name="receiverName" ColumnName="receiverName" />
          <ScalarProperty Name="receiverAddress" ColumnName="receiverAddress" />
          <ScalarProperty Name="receiverEmail" ColumnName="receiverEmail" />
          <ScalarProperty Name="receiverPhone" ColumnName="receiverPhone" />
          <ScalarProperty Name="orderState" ColumnName="orderState" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="refundId" ColumnName="refundId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordersDetail">
      <EntityTypeMapping TypeName="shop123Model1.ordersDetail">
        <MappingFragment StoreEntitySet="ordersDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="skuId" ColumnName="skuId" />
          <ScalarProperty Name="orderDetailsize" ColumnName="orderDetailsize" />
          <ScalarProperty Name="orderDetailcolor" ColumnName="orderDetailcolor" />
          <ScalarProperty Name="orderDetailnum" ColumnName="orderDetailnum" />
          <ScalarProperty Name="orderDetailprice" ColumnName="orderDetailprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refund">
      <EntityTypeMapping TypeName="shop123Model1.refund">
        <MappingFragment StoreEntitySet="refund">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="refundState" ColumnName="refundState" />
          <ScalarProperty Name="refundReason" ColumnName="refundReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sku">
      <EntityTypeMapping TypeName="shop123Model1.sku">
        <MappingFragment StoreEntitySet="sku">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="spuId" ColumnName="spuId" />
          <ScalarProperty Name="skuColor" ColumnName="skuColor" />
          <ScalarProperty Name="skuSize" ColumnName="skuSize" />
          <ScalarProperty Name="skuImg" ColumnName="skuImg" />
          <ScalarProperty Name="skuStock" ColumnName="skuStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spu">
      <EntityTypeMapping TypeName="shop123Model1.spu">
        <MappingFragment StoreEntitySet="spu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="spuName" ColumnName="spuName" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="spuInfo" ColumnName="spuInfo" />
          <ScalarProperty Name="spuPrice" ColumnName="spuPrice" />
          <ScalarProperty Name="catalogAId" ColumnName="catalogAId" />
          <ScalarProperty Name="catalogBId" ColumnName="catalogBId" />
          <ScalarProperty Name="spuImg1" ColumnName="spuImg1" />
          <ScalarProperty Name="spuImg2" ColumnName="spuImg2" />
          <ScalarProperty Name="spuImg3" ColumnName="spuImg3" />
          <ScalarProperty Name="spuImg4" ColumnName="spuImg4" />
          <ScalarProperty Name="spuImg5" ColumnName="spuImg5" />
          <ScalarProperty Name="spuShow" ColumnName="spuShow" />
          <ScalarProperty Name="spuCreatedTime" ColumnName="spuCreatedTime" />
          <ScalarProperty Name="spuEditTime" ColumnName="spuEditTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>