F:\shop123V3\shop123\shop123\bin\shop123.dll.config
F:\shop123V3\shop123\shop123\bin\shop123.dll
F:\shop123V3\shop123\shop123\bin\shop123.pdb
F:\shop123V3\shop123\shop123\bin\roslyn\csc.exe
F:\shop123V3\shop123\shop123\bin\roslyn\csc.exe.config
F:\shop123V3\shop123\shop123\bin\roslyn\csc.rsp
F:\shop123V3\shop123\shop123\bin\roslyn\csi.exe
F:\shop123V3\shop123\shop123\bin\roslyn\csi.exe.config
F:\shop123V3\shop123\shop123\bin\roslyn\csi.rsp
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.CSharp.Core.targets
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.Managed.Core.targets
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\shop123V3\shop123\shop123\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.AppContext.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Collections.Immutable.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Console.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Globalization.Calendars.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.IO.Compression.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.IO.FileSystem.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Net.Http.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Net.Sockets.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Reflection.Metadata.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.ValueTuple.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Xml.ReaderWriter.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Xml.XmlDocument.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Xml.XPath.dll
F:\shop123V3\shop123\shop123\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\shop123V3\shop123\shop123\bin\roslyn\vbc.exe
F:\shop123V3\shop123\shop123\bin\roslyn\vbc.exe.config
F:\shop123V3\shop123\shop123\bin\roslyn\vbc.rsp
F:\shop123V3\shop123\shop123\bin\roslyn\VBCSCompiler.exe
F:\shop123V3\shop123\shop123\bin\roslyn\VBCSCompiler.exe.config
F:\shop123V3\shop123\shop123\bin\EntityFramework.dll
F:\shop123V3\shop123\shop123\bin\EntityFramework.SqlServer.dll
F:\shop123V3\shop123\shop123\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\shop123V3\shop123\shop123\bin\Microsoft.Web.Infrastructure.dll
F:\shop123V3\shop123\shop123\bin\Newtonsoft.Json.dll
F:\shop123V3\shop123\shop123\bin\PagedList.dll
F:\shop123V3\shop123\shop123\bin\PagedList.Mvc.dll
F:\shop123V3\shop123\shop123\bin\System.Net.Http.Formatting.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Helpers.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Http.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Http.WebHost.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Mvc.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Razor.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.Deployment.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.dll
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.Razor.dll
F:\shop123V3\shop123\shop123\bin\EntityFramework.xml
F:\shop123V3\shop123\shop123\bin\EntityFramework.SqlServer.xml
F:\shop123V3\shop123\shop123\bin\PagedList.xml
F:\shop123V3\shop123\shop123\bin\PagedList.Mvc.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Razor.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.Deployment.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Webpages.Razor.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Helpers.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Mvc.xml
F:\shop123V3\shop123\shop123\bin\Newtonsoft.Json.xml
F:\shop123V3\shop123\shop123\bin\System.Net.Http.Formatting.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Http.xml
F:\shop123V3\shop123\shop123\bin\System.Web.Http.WebHost.xml
F:\shop123V3\shop123\shop123\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Razor.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Webpages.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Helpers.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Mvc.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Http.resources.dll
F:\shop123V3\shop123\shop123\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
F:\shop123V3\shop123\shop123\obj\Debug\shop123.csproj.AssemblyReference.cache
F:\shop123V3\shop123\shop123\obj\Debug\shop123.csproj.CoreCompileInputs.cache
F:\shop123V3\shop123\shop123\obj\Debug\shop123.csproj.CopyComplete
F:\shop123V3\shop123\shop123\obj\Debug\shop123.dll
F:\shop123V3\shop123\shop123\obj\Debug\shop123.pdb
